# hearine3

./: README.md  pom.xml
scripts/: deploy.sh
src/: notes.txt
src/main/java/me/hearine/: Application.java
src/main/java/me/hearine/config/: EncriptionConfig.java  MailConfig.java  MvcConfig.java  WebSecurityConfig.java
src/main/java/me/hearine/controller/: AlbumController.java  BandController.java  ControllerUtils.java  GenreController.java  PlaylistController.java  RegistrationController.java  SongController.java  TagController.java  UserController.java
src/main/java/me/hearine/domain/: Album.java  Band.java  Genre.java  Playlist.java  Role.java  Song.java  Tag.java  User.java
src/main/java/me/hearine/domain/cloud/: CloudinaryUtils.java
src/main/java/me/hearine/domain/dto/: CaptchaResponseDto.java
src/main/java/me/hearine/exception/: FileStorageException.java  MyFileNotFoundException.java
src/main/java/me/hearine/payload/: UploadFileResponse.java
src/main/java/me/hearine/repos/: AlbumRepo.java  BandRepo.java  GenreRepo.java  PlaylistRepo.java  SongRepo.java  TagRepo.java  UserRepo.java
src/main/java/me/hearine/service/: AlbumService.java  BandService.java  GenreService.java  MailSender.java  PlaylistService.java  SongService.java  TagService.java  UserService.java
src/main/resources/: application-dev.properties
src/main/resources/db/migration/: V1__InitDB.sql
src/main/resources/templates/: mainGenre.ftl
src/main/resources/templates/parts/album/: albumAvailableSongs.ftl  albumList.ftl  albumSongList.ftl
src/main/resources/templates/parts/band/: albumList.ftl  bandEdit.ftl  bandList.ftl
src/main/resources/templates/parts/genre/: genreEdit.ftl  genreList.ftl
src/main/resources/templates/parts/playlist/: playlistAvailableSongs.ftl  playlistEdit.ftl  playlistList.ftl
src/main/resources/templates/parts/song/: songList.ftl
src/main/resources/templates/parts/user/: profile.ftl  subscriptions.ftl
src/main/resources/trashcan/: V2__AddByRoles.sql
